#
# Mod Tile Software for generating and serving mapping tiles
# Copyright (c) 2016, Intel Corporation.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms and conditions of the GNU General Public License,
# version 2, as published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#

[renderd]
socketname=/home/vcap/app/renderd/renderd.sock
num_threads=4
tile_dir=/home/vcap/app/tiles 
stats_file=/home/vcap/app/renderd/renderd.stats

[mapnik]
plugins_dir=/home/vcap/app/mapnik/lib/mapnik/input/

[style2]
URI=/osm_tiles2/
TILEDIR=/home/vcap/app/tiles
TILESIZE=256
XML=/home/vcap/app/style/Feeder2_OSMBright.xml
HOST=localhost
PARAMETERIZE_STYLE=user

